{
  "name": "tianliao-blog-cf",
  "version": "1.0.0",
  "description": "基于 Cloudflare Workers 的博客系统",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "blog",
    "cloudflare",
    "workers",
    "kv"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.114.17"
  }
}
